{
  "name": "edercreawebsites-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web estático servido con Node.js para despliegue en Hostinger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "home:activar-nuevo": "cp public_html/home-falso.html public_html/index.html",
    "home:rollback": "cp public_html/index.backup-pre-home-falso.html public_html/index.html",
    "build:cursos": "cd courses && npm run build && rm -rf ../public_html/cursos && mkdir -p ../public_html/cursos && cp -R out/* ../public_html/cursos/",
    "build:all": "npm run build:cursos"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}